alias acs='apt-cache search'
alias agi='sudo aptitude -R install'
alias agu='sudo aptitude update'
alias ~='cd ~'
alias ..='cd ..'
alias ...='cd ../..'
alias cp='cp -v'
alias dotdirs='perl -e '\''$,="\n"; print grep { -d && /\.[^. ]+/ } <.*>; print "\n";'\'''
alias du='du -h'
alias la='ls -AXF --color=always'
alias less='less -R'
alias lla='ll -hAXF --color=always'
alias ll='ls -lhXF --color=always'
alias ls='ls -XF --color=always'
alias mv='mv -v'
alias now='date +"%Y%m%d-%H%M%S"'
alias phtags='ctags --langmap=php:+.inc.html.class -R *'
alias rm='rm -v'
alias vim='vim -X'

alias gb='git branch -va'
alias gco='git checkout'
alias gd='git diff'
alias gk2w='gitk --all --since=2.weeks.ago'
alias gl='git log'
alias grep='egrep'
alias gs='git status'
alias kgd='GIT_EXTERNAL_DIFF=/home/luke/bin/fakediff git diff'
